gitlab_apply_stig="true"
gitlab_domain_name=""
gitlab_hostname=""
gitlab_access_token=""
project_id=""
gitlab_azure_subscription_id=""
gitlab_image_gallery_rg=""
gitlab_image_gallery_name=""
gitlab_image_offer=windows-11
gitlab_image_sku=win11-23h2-avd
gitlab_image_version=latest
gitlab_image_name=win11-23h2-avd
gitlab_image_publisher=microsoftwindowsdesktop
gitlab_image_version=2.0.0
gitlab_managed_image_resource_group_name=""
gitlab_generation="V2"
gitlab_client_id=""
gitlab_client_secret=""
gitlab_tenant_id=""
gitlab_subscription_id=""
gitlab_region1="usgovvirginia"
gitlab_ip_address=""
gitlab_hyper_v_generation="V2"
gitlab_arm_environment="usgovvirginia"