resource_group_location                  = "usgovvirginia"
rdsh_count                               = 2
prefix                                   = "SH"
vm_size                                  = "Standard_DS2_v2"
ou_path                                  = ""
local_admin_username                     = ""
local_admin_password                     = "#{LOCAL_ADMIN_PASSWORD}#"
vnet_name                                = ""
vnet_resource_group_name                 = ""
compute_gallery_name                     = ""
compute_gallery_image_name               = "win11-23h2-avd"
existing_resource_group_name             = ""
azurerm_shared_image_existing_location   = "usgovvirginia"
session_host_rg_name                     = "#{HOST_POOL_RG_NAME}#"
